# CloudFileSystem

./: .gitignore  .tfignore  CloudFileSystem.sln  CloudFileSystem.sln.DotSettings  readme.md
CloudFileSystem/: BlockMetadata.cs  CachedBlock.cs  CloudFileSystem.cs  CloudFileSystem.csproj  CloudFileSystemService.cs  DataContext.cs  DefaultRootSecurity.cs  DefaultSecurity.cs  EnumerateDirectoryContext.cs  FileMetadata.cs  FileNode.cs  FindFilesPatternToRegex.cs  Program.cs  ProgramExitCode.cs  ProgramSetting.cs  ProgramSettingCatalog.cs  Quota.cs
CloudFileSystem/FileSystem/: BlockMetadata.cs  CachedBlock.cs  CloudFileSystem.cs  EnumerateDirectoryContext.cs  FileMetadata.cs  FileNode.cs
CloudFileSystem/Migrations/: 20200125052213_Init.Designer.cs  20200125052213_Init.cs  DataContextModelSnapshot.cs  Init.Designer.cs  Init.cs
CloudFileSystem/PageBlobProviders/: IPageBlobProvider.cs
CloudFileSystem/PageBlobProviders/MicrosoftGraph/: MicrosoftGraphBlobProvider.cs  MicrosoftGraphSetting.cs  MicrosoftGraphSettingCatalog.cs
CloudFileSystem/Program/: CloudFileSystemService.cs  Program.cs  ProgramExitCode.cs  ProgramSetting.cs  ProgramSettingCatalog.cs
CloudFileSystem/Properties/: launchSettings.json
